id,articleClass,publishDate,title,intro,articleSource,pictureURL
1,4,2022-01-06,林鼎實業32年深耕代表作 21層千坪花園泳池御邸,台中不動產買氣熱絡，各區紛紛傳出銷售捷報，在地價上漲、缺工、缺料等大環境因素影響下，建案開價不斷創新高，自住剛性需求卻仍勇於出手，趁勢置產購屋。,海鉅開發股份有限公司,images/總覽文章圖片/1.JPEG
2,4,2022-01-04,對抗通膨時代 新竹北大路富人聚落 金店面企業主最愛,「興傳」位居新竹市政特區，同時也是傳統與現代交織的地區，周邊銀行、醫院、各式商家林立，其中大遠百商圈更是商機無限，吸引多家國內外知名品牌包含鼎泰豐,達程廣告股份有限公司,images/總覽文章圖片/2.JPEG
3,4,2021-12-17,台中七期房市交易火熱 大陸建設新案「豐蒔」蒔尚發表,面對全球通膨，雙北房價走高，台中七期成為置產首選，區域內具獨特規劃，更有不少接軌國際的豪邸作品，像是大陸建設推出的中坪數豪邸案「豐蒔」，吸引中部高資產族也讓北部行家願意跨區出手。,海心國際股份有限公司,images/總覽文章圖片/3.JPEG
4,5,2022-01-10,全國新建餘屋住宅數 創近2年單季次低紀錄,內政部近日公布全國新建餘屋最新統計結果，統計指出，去（2021）年第2季全國新建餘屋住宅數計有7萬54宅，較上季減少3,631宅，單季減幅達4.93％，為自2020年以來的單季次低紀錄,【住展房屋網/綜合報導】,images/總覽文章圖片/4.JPEG
5,5,2022-01-07,市場需求強勁 新北房價指數創新高,新北市地政局近日公告最新一期住宅價格指數，去（2021）年第3季，全市與大樓價格指數均較同年第2季微幅上漲，公寓價格指數雖在去年8月及9月期間微幅下跌，但同期的年成長率仍有5.35％及1.81％,【住展房屋網/綜合報導】,images/總覽文章圖片/5.JPEG
6,5,2022-01-04,最新住宅價格指數出爐 台南漲幅冠六都,內政部近日發布去（2021）年第3季全國住宅價格指數及房價負擔能力統計結果，2項指標與上季去年同期相較，均呈現上漲，其中全國住宅價格指數為114.83，季增2.15％，年增7.43％,【住展房屋網/綜合報導】,images/總覽文章圖片/6.JPEG
7,6,2022-01-05,同行遇寒流殺成紅海 它連13年穩坐國產最貴鮮乳,不是什麼錢都要賺，吉蒸靠「節制」做大生意 同行遇寒流殺成紅海 它連13年穩坐國產最貴鮮乳,商業周刊,images/總覽文章圖片/7.JPEG
8,6,2022-01-14,這支五萬元隨身碟 竟能通行半導體廠禁區,它進攻3千億麻煩生意，客戶橫跨製藥、車廠、電廠 這支五萬元隨身碟 竟能通行半導體廠禁區,商業週刊,images/總覽文章圖片/8.JPEG
9,6,2022-01-13,台中新門戶 水湳轉運中心工程2／8開標,台中市交通局近日公告，將於2月8日辦理位於台中市水湳經貿園區的「水湳轉運中心」新建工程標售作業，該案於去（2021）年12月23日起對外公告招標,【住展房屋網/綜合報導】,images/總覽文章圖片/9.JPEG
10,1,2021-05-11,新店央北重劃區，關鍵優勢是「這些」？,近期只要講到重劃區，是少不了「央北」這個討論熱區的。央北重劃區位在新店左岸，旁邊就是新店溪水岸，和河濱公園。,編輯部,images/總覽文章圖片/10.JPEG
11,1,2021-05-21,房貸利率最低 1.31% ，信貸利率最低 1.58%，海悅卡友專屬方案好在哪？,前陣子一位客人 LINE 海悅的銷售人員，開頭直接問我們，還有沒有其他認識的房貸銀行？他很急。我們非常訝異，因為客人年輕有為、條件非常好，服務的單位不但是台灣上市公司，薪資水準極佳，工作性質還可以長年旅居國外，照理來講應該是銀行全力爭取的客戶，怎麼房貸會有問題？,編輯部,images/總覽文章圖片/11.JPEG
12,1,2021-04-28,買房前得先了解，代銷和仲介兩大差異,你一定有看過房仲在路上發傳單 但你不一定知道代銷 雖然兩者都是賣房子 但在「本質」上卻是明顯的不同 如果你是首購，第一次要買房 以下幾點，是我們認為，你應該先認識我們的原因,編輯部,images/總覽文章圖片/12.JPEG
13,2,2021-12-08,『千萬購屋金-圓夢成家計畫』12/8中獎名單公布,恭喜以下得獎者，沒有獲獎也別氣餒。持續加入賞屋行程，中獎機會再提升！,編輯部,images/總覽文章圖片/13.JPEG
14,2,2021-09-19,全台首間HiOO海鷗家居快閃體驗店，高雄愛上城初登場,為服務廣大的海悅會員，海悅特成立海購數位股份有限公司，推出家具通路品牌「海鷗家居」，全台首間快閃店於9月19日至12月31日，進駐高雄愛上城社區，以服務出發，推出愛上城住戶期間限定團購優惠，快閃店內除了展示風格家具外，更嚴選25家知名家電、家飾等品牌，最低38折起，並推出中秋早鳥限定專案，指定商品滿額贈德國知名品牌WMF鍋子，海悅卡友再享95折，吸引不少住戶注目。,編輯部,images/總覽文章圖片/14.JPEG
15,2,2021-06-25,《海悅國際聯名卡-卡友優惠》你的肚子，我來守護,防疫不出門，肚子也不能餓著。減肥勸導就暫且拋之腦後吧！持海悅國際聯名卡，優惠不間斷，美食外送最高15%回饋。,編輯部,images/總覽文章圖片/15.JPEG
16,3,2021-07-07,設計新手｜首次購屋別擔心，1分鐘讀懂平面設計圖,空間方位、比例、圖示，你不懂的平面圖符號大揭密。以下四點，給初次讀圖的你，有了基礎，也能跟設計師輕鬆討論空間規劃。,長寬高空間設計,images/總覽文章圖片/16.JPEG
17,3,2021-07-06,設計新手｜讀懂立面圖的超能力get，從此擺脫圖盲,立面圖是甚麼？ 設計師畫的立面圖該怎麼看？以下三點，給第一次接觸室內設計的你，簡單讀懂室內設計的立面圖。,長寬高空間設計,images/總覽文章圖片/17.JPEG
18,3,2021-07-05,設計新手｜室內設計新手必知5件事，做對就能省麻煩,買房交屋，該找驗屋公司還是自己驗屋？需要多早開始聯絡室內設計師，又該準備什麼？裝修預算怎麼抓才夠呢？室內設計新手必知5件事，做對就能省麻煩。,長寬高空間設計,images/總覽文章圖片/18.JPEG
