id,regionName,cityID
1,中山區,1
2,內湖區,1
3,大安區,1
4,中正區,1
5,大同區,1
6,松山區,1
7,萬華區,1
8,信義區,1
9,士林區,1
10,北投區,1
11,南港區,1
12,文山區,1
13,萬里區,2
14,金山區,2
15,板橋區,2
16,汐止區,2
17,深坑區,2
18,石碇區,2
19,瑞芳區,2
20,平溪區,2
21,雙溪區,2
22,貢寮區,2
23,新店區,2
24,坪林區,2
25,烏來區,2
26,永和區,2
27,中和區,2
28,土城區,2
29,三峽區,2
30,樹林區,2
31,鶯歌區,2
32,三重區,2
33,新莊區,2
34,泰山區,2
35,林口區,2
36,蘆洲區,2
37,五股區,2
38,八里區,2
39,淡水區,2
40,三芝區,2
41,石門區,2
42,桃園區,3
43,中壢區,3
44,平鎮區,3
45,八德區,3
46,楊梅區,3
47,蘆竹區,3
48,龜山區,3
49,龍潭區,3
50,大溪區,3
51,大園區,3
52,觀音區,3
53,新屋區,3
54,復興區,3
55,東區,4
56,北區,4
57,香山區,4
58,竹北市,5
59,湖口鄉,5
60,新豐鄉,5
61,新埔鎮,5
62,關西鎮,5
63,芎林鄉,5
64,寶山鄉,5
65,竹東鎮,5
66,五峰鄉,5
67,橫山鄉,5
68,尖石鄉,5
69,北埔鄉,5
70,峨眉鄉,5
71,仁愛區,6
72,信義區,6
73,中正區,6
74,中山區,6
75,安樂區,6
76,暖暖區,6
77,七堵區,6
78,宜蘭市,7
79,頭城鎮,7
80,礁溪鄉,7
81,壯圍鄉,7
82,員山鄉,7
83,羅東鎮,7
84,三星鄉,7
85,大同鄉,7
86,五結鄉,7
87,蘇澳鎮,7
88,南澳鄉,7
89,中區,8
90,東區,8
91,南區,8
92,西區,8
93,北區,8
94,北屯區,8
95,西屯區,8
96,南屯區,8
97,太平區,8
98,大里區,8
99,霧峰區,8
100,烏日區,8
101,豐原區,8
102,后里區,8
103,石岡區,8
104,東勢區,8
105,和平區,8
106,新社區,8
107,潭子區,8
108,大雅區,8
109,神岡區,8
110,大肚區,8
111,沙鹿區,8
112,龍井區,8
113,梧棲區,8
114,清水區,8
115,大甲區,8
116,外埔區,8
117,大安區,8
118,彰化市,9
119,芬園鄉,9
120,花壇鄉,9
121,秀水鄉,9
122,鹿港鎮,9
123,福興鄉,9
124,線西鄉,9
125,和美鎮,9
126,伸港鄉,9
127,員林市,9
128,社頭鄉,9
129,永靖鄉,9
130,埔心鄉,9
131,溪湖鎮,9
132,大村鄉,9
133,埔鹽鄉,9
134,田中鎮,9
135,北斗鎮,9
136,田尾鄉,9
137,埤頭鄉,9
138,溪州鄉,9
139,竹塘鄉,9
140,二林鎮,9
141,大城鄉,9
142,芳苑鄉,9
143,二水鄉,9
144,斗南鎮,10
145,大埤鄉,10
146,虎尾鎮,10
147,土庫鎮,10
148,褒忠鄉,10
149,東勢鄉,10
150,臺西鄉,10
151,崙背鄉,10
152,麥寮鄉,10
153,斗六市,10
154,林內鄉,10
155,古坑鄉,10
156,莿桐鄉,10
157,西螺鎮,10
158,二崙鄉,10
159,北港鎮,10
160,水林鄉,10
161,口湖鄉,10
162,四湖鄉,10
163,元長鄉,10
164,苗栗市,11
165,竹南鎮,11
166,頭份市,11
167,三灣鄉,11
168,南庄鄉,11
169,獅潭鄉,11
170,後龍鎮,11
171,通霄鎮,11
172,苑裡鎮,11
173,造橋鄉,11
174,頭屋鄉,11
175,公館鄉,11
176,大湖鄉,11
177,泰安鄉,11
178,銅鑼鄉,11
179,三義鄉,11
180,西湖鄉,11
181,卓蘭鎮,11
182,南投市,12
183,中寮鄉,12
184,草屯鎮,12
185,國姓鄉,12
186,埔里鎮,12
187,仁愛鄉,12
188,名間鄉,12
189,集集鎮,12
190,水里鄉,12
191,魚池鄉,12
192,信義鄉,12
193,竹山鎮,12
194,鹿谷鄉,12
195,東區,13
196,南區,13
197,中西區,13
198,北區,13
199,安平區,13
200,安南區,13
201,永康區,13
202,歸仁區,13
203,新化區,13
204,左鎮區,13
205,玉井區,13
206,楠西區,13
207,南化區,13
208,仁德區,13
209,關廟區,13
210,龍崎區,13
211,官田區,13
212,麻豆區,13
213,佳里區,13
214,西港區,13
215,七股區,13
216,將軍區,13
217,學甲區,13
218,北門區,13
219,新營區,13
220,後壁區,13
221,白河區,13
222,東山區,13
223,六甲區,13
224,下營區,13
225,柳營區,13
226,鹽水區,13
227,善化區,13
228,大內區,13
229,山上區,13
230,新市區,13
231,安定區,13
232,新興區,14
233,前金區,14
234,苓雅區,14
235,鹽埕區,14
236,鼓山區,14
237,旗津區,14
238,前鎮區,14
239,三民區,14
240,楠梓區,14
241,小港區,14
242,左營區,14
243,仁武區,14
244,大社區,14
245,岡山區,14
246,路竹區,14
247,阿蓮區,14
248,田寮區,14
249,燕巢區,14
250,橋頭區,14
251,梓官區,14
252,彌陀區,14
253,永安區,14
254,湖內區,14
255,鳳山區,14
256,大寮區,14
257,林園區,14
258,烏松區,14
259,大樹區,14
260,旗山區,14
261,美濃區,14
262,六龜區,14
263,內門區,14
264,杉林區,14
265,甲仙區,14
266,桃源區,14
267,那瑪夏區,14
268,茂林區,14
269,茄萣區,14
270,西區,15
271,東區,15
272,番路鄉,16
273,梅山鄉,16
274,竹崎鄉,16
275,阿里山鄉,16
276,中埔鄉,16
277,大埔鄉,16
278,水上鄉,16
279,鹿草鄉,16
280,太保市,16
281,朴子市,16
282,東石鄉,16
283,六腳鄉,16
284,新港鄉,16
285,民雄鄉,16
286,大林鎮,16
287,溪口鄉,16
288,義竹鄉,16
289,布袋鎮,16
290,屏東市,17
291,三地門鄉,17
292,霧臺鄉,17
293,瑪家鄉,17
294,九如鄉,17
295,里港鄉,17
296,高樹鄉,17
297,鹽埔鄉,17
298,長治鄉,17
299,麟洛鄉,17
300,竹田鄉,17
301,內埔鄉,17
302,萬丹鄉,17
303,潮州鎮,17
304,泰武鄉,17
305,來義鄉,17
306,萬巒鄉,17
307,崁頂鄉,17
308,新埤鄉,17
309,南州鄉,17
310,林邊鄉,17
311,東港鎮,17
312,琉球鄉,17
313,佳冬鄉,17
314,新園鄉,17
315,枋寮鄉,17
316,枋山鄉,17
317,春日鄉,17
318,獅子鄉,17
319,車城鄉,17
320,牡丹鄉,17
321,恆春鎮,17
322,滿洲鄉,17
323,台東市,18
324,綠島鄉,18
325,蘭嶼鄉,18
326,延平鄉,18
327,卑南鄉,18
328,鹿野鄉,18
329,關山鎮,18
330,海端鄉,18
331,池上鄉,18
332,東河鄉,18
333,成功鎮,18
334,長濱鄉,18
335,太麻里鄉,18
336,金峰鄉,18
337,大武鄉,18
338,達仁鄉,18
339,花蓮市,19
340,新城鄉,19
341,秀林鄉,19
342,吉安鄉,19
343,壽豐鄉,19
344,鳳林鎮,19
345,光復鄉,19
346,豐濱鄉,19
347,瑞穗鄉,19
348,萬榮鄉,19
349,玉里鎮,19
350,卓溪鄉,19
351,富里鄉,19
352,馬公市,20
353,西嶼鄉,20
354,望安鄉,20
355,七美鄉,20
356,白沙鄉,20
357,湖西鄉,20
358,金沙鎮,21
359,金湖鎮,21
360,金寧鄉,21
361,金城鎮,21
362,烈嶼鄉,21
363,烏坵鄉,21
364,南竿鄉,22
365,北竿鄉,22
366,莒光鄉,22
367,東引鄉,22
368,東沙,22
369,南沙,22
