製作頁面:

買房第一站-所有文章:https://www.figma.com/file/uD3VIyyh6QWLpDbhS0Dgs0/%E8%B2%B7%E6%88%BF%E7%AC%AC%E4%B8%80%E7%AB%99-%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0?node-id=1%3A2

買房第一站-新聞點擊頁面:https://www.figma.com/file/IVJAq1CvqmmDatED7mr6b4/%E8%B2%B7%E6%88%BF%E7%AC%AC%E4%B8%80%E7%AB%99-%E6%96%B0%E8%81%9E%E9%BB%9E%E6%93%8A%E9%A0%81%E9%9D%A2?node-id=0%3A1



完成稿:
買房第一站-所有文章:https://www.figma.com/proto/uD3VIyyh6QWLpDbhS0Dgs0/%E8%B2%B7%E6%88%BF%E7%AC%AC%E4%B8%80%E7%AB%99-%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0?page-id=0%3A1&node-id=1%3A2&viewport=241%2C48%2C0.48&scaling=scale-down-width

買房第一站-新聞點擊頁面: https://www.figma.com/proto/IVJAq1CvqmmDatED7mr6b4/%E8%B2%B7%E6%88%BF%E7%AC%AC%E4%B8%80%E7%AB%99-%E6%96%B0%E8%81%9E%E9%BB%9E%E6%93%8A%E9%A0%81%E9%9D%A2?page-id=0%3A1&node-id=1%3A2&viewport=241%2C48%2C0.5&scaling=scale-down-width








